<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>早安</title>
	<style>
        body {
            background-image: url('erhai.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgba(0, 0, 0, 0.5); /* 背景顏色和透明度 */
            background-blend-mode: overlay; /* 混合模式 */
        display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .content {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>寶貝早安</h1>
    <p>我今天下班後出去走走再做泡菜</p>
	<p>希望妳今天睡的好</p>
	<p>晚安</p>
	<button onclick="window.location.href='https://yunnan.netlify.app/小璐璐语言培训.html';">點擊我</button>
	<button onclick="window.location.href='https://yunnan.netlify.app/大巴遊戲.html';">大巴遊戲</button>
	<button onclick="window.location.href='https://yunnan.netlify.app/尋寶遊戲.html';">尋寶遊戲</button>
	<button onclick="window.location.href='https://yunnan.netlify.app/成語筆畫遊戲.html';">成語筆畫遊戲</button>
	</br>
	<button onclick="window.location.href='https://www.youtube.com/watch?v=bBlGAUzcCvw';">今天的運動</button>
	<button onclick="window.location.href='https://www.youtube.com/watch?v=2Gj-p71HLOk';">核心和拉伸</button>
	
	
	
</body>
</html>
